name "tls"
description "TLS stream implementations"

dependency "vibe-stream-light:tls" version="0.2.1"
targetType "none"

configuration "openssl-mscoff" {
	subConfiguration "vibe-stream-light:tls" "openssl-mscoff"
}
configuration "openssl" {
	subConfiguration "vibe-stream-light:tls" "openssl"
}
configuration "openssl-1.1" {
	subConfiguration "vibe-stream-light:tls" "openssl-1.1"
}
configuration "openssl-1.1-optlink" {
	subConfiguration "vibe-stream-light:tls" "openssl-1.1-optlink"
}
configuration "openssl-1.0" {
	subConfiguration "vibe-stream-light:tls" "openssl-1.0"
}
configuration "openssl-static" {
	subConfiguration "vibe-stream-light:tls" "openssl-static"
}
configuration "notls" {
	subConfiguration "vibe-stream-light:tls" "notls"
}
